{
  "name": "tablescan",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 8005",
    "build": "next build",
    "start": "next start",
    "export": "next build && next export",
    "lint": "next lint"
  },
  "dependencies": {
    "@anudit/flat-ui": "0.14.4",
    "@chakra-ui/icons": "^2.0.17",
    "@chakra-ui/react": "^2.5.1",
    "@choc-ui/chakra-autocomplete": "^5.1.4",
    "@codesandbox/sandpack-react": "^2.0.22",
    "@codesandbox/sandpack-themes": "^2.0.21",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@livepeer/react": "^2.2.5",
    "@livepeer/webrtmp-sdk": "^0.2.3",
    "@monaco-editor/react": "^4.4.6",
    "@rainbow-me/rainbowkit": "^0.11.0",
    "@tableland/sdk": "4.0.0",
    "@tableland/sqlparser": "^1.0.4",
    "@valist/sdk": "^2.8.3",
    "@vercel/og": "^0.2.0",
    "critters": "^0.0.16",
    "ethers": "^5.7.2",
    "framer-motion": "^10.0.1",
    "hsl-rgb": "^1.0.0",
    "hsl-triad": "^1.0.0",
    "next": "13.2.3",
    "next-pwa": "^5.6.0",
    "node-sql-parser": "^4.6.5",
    "postman-code-generators": "^1.4.1",
    "postman-collection": "^4.1.7",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-draggable": "^4.4.5",
    "react-fast-marquee": "^1.3.5",
    "react-resizable-panels": "^0.0.36",
    "react-split": "^2.0.14",
    "react-wrap-balancer": "^0.4.0",
    "string-hash": "^1.1.3",
    "swiper": "^9.1.0",
    "swr": "^2.0.4",
    "wagmi": "^0.11.7"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "13.2.3",
    "eslint": "8.35.0",
    "eslint-config-next": "13.2.3"
  }
}
